services:
    repoCodeGen: Efabrica\NetteRepository\CodeGen\RepositoryCodeGenerationCommand(%appDir%)
    - Efabrica\NetteRepository\CodeGen\EntityStructureFactory
    repoDeps: Efabrica\NetteRepository\Repository\RepositoryDependencies
    repoManager: Efabrica\NetteRepository\Repository\RepositoryManager
    scopeContainer: Efabrica\NetteRepository\Repository\Scope\ScopeContainer
    defaultScope: Efabrica\NetteRepository\Repository\Scope\FullScope

    accountEventSubscriber: Efabrica\NetteRepository\Traits\Account\AccountEventSubscriber
    aesEventSubscriber: Efabrica\NetteRepository\Traits\AES\AESEventSubscriber
    castEventSubscriber: Efabrica\NetteRepository\Traits\Cast\CastEventSubscriber
    dateEventSubscriber: Efabrica\NetteRepository\Traits\Date\DateEventSubscriber
    keepDefaultEventSubscriber: Efabrica\NetteRepository\Traits\KeepDefault\KeepDefaultEventSubscriber
    lastManStandingEventSubscriber: Efabrica\NetteRepository\Traits\LastManStanding\LastManStandingEventSubscriber
    ownerEventSubscriber: Efabrica\NetteRepository\Traits\Owner\OwnerEventSubscriber
    softDeleteEventSubscriber: Efabrica\NetteRepository\Traits\SoftDelete\SoftDeleteEventSubscriber
    treeTraverseEventSubscriber: Efabrica\NetteRepository\Traits\TreeTraverse\TreeTraverseEventSubscriber
    versionEventSubscriber: Efabrica\NetteRepository\Traits\Version\VersionEventSubscriber
    repoEventSubscriber: Efabrica\NetteRepository\Subscriber\RepositoryEventSubscriber
