includes:
    - ../config.neon

database:
    dsn: "sqlite::memory:"

services:
    repositoryManager:
        setup:
            - addRepository('groups', @groupRepository)
            - addRepository('users', @userRepository)
            - addRepository('articles', @articleRepository)

    modelFactoryManager:
        setup:
            - addFactory('groups', @groupModelFactory)
            - addFactory('users', @userModelFactory)
            - addFactory('articles', @articleModelFactory)

    # Repositories
    groupRepository:
        create: Examples\Repositories\GroupRepository
        arguments:
            selectionFactory: @groupSelectionFactory

    userRepository:
        create: Examples\Repositories\UserRepository
        arguments:
            selectionFactory: @userSelectionFactory

    articleRepository:
        create: Examples\Repositories\ArticleRepository
        arguments:
            selectionFactory: @articleSelectionFactory

    # Selections
    groupSelectionFactory:
        implement: Examples\Selections\Factories\GroupSelectionFactory

    userSelectionFactory:
        implement: Examples\Selections\Factories\UserSelectionFactory

    articleSelectionFactory:
        implement: Examples\Selections\Factories\ArticleSelectionFactory

    # Models
    groupModelFactory:
        implement: Examples\Models\Factories\GroupModelFactory

    userModelFactory:
        implement: Examples\Models\Factories\UserModelFactory

    articleModelFactory:
        implement: Examples\Models\Factories\ArticleModelFactory

    # Casts
